View/Epr/EprDialog.xaml

<Window x:Class="calc_pressure_losses_along_len.View.Epr.EprDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc_pressure_losses_along_len.View"
        mc:Ignorable="d"
        Title="EquivalentPipeRoughnessWindow" Height="200" Width="300">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" 
                    Value="8" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" 
                    Value="8" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Тип трубы" 
                   Grid.Row="0"
                   Grid.Column="0" />

        <TextBlock Text="Шероховатость" 
                   Grid.Row="1"
                   Grid.Column="0" />

        <TextBox Text="{Binding PipeName}" 
                 Grid.Row="0"
                 Grid.Column="1" />

        <TextBox Text="{Binding RoughnessValue}" 
                 Grid.Row="1"
                 Grid.Column="1" />

        <StackPanel HorizontalAlignment="Center" 
                    Orientation="Horizontal" 
                    Grid.Row="2" 
                    Grid.Column="1">

            <Button IsDefault="True" 
                    Click="Click_Ok" 
                    MinWidth="60" 
                    Margin="5">ОК</Button>

            <Button IsCancel="True" 
                    MinWidth="60" 
                    Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
