View/Epr/EprWindow.xaml

<Window x:Class="calc_pressure_losses_along_len.View.Epr.EprWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc_pressure_losses_along_len.View"
        mc:Ignorable="d"
        Title="Эквивалентная шероховатость трубы" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ListBox x:Name="eprsList" 
                 ItemsSource="{Binding Eprs}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding PipeName}" FontSize="16" />
                        <TextBlock Text="{Binding RoughnessValue}" FontSize="12" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">

            <Button Content="Добавить" 
                    Margin="10" 
                    Command="{Binding AddEprCommand}" />

            <Button Content="Изменить" 
                    Margin="10" 
                    Command="{Binding EditEprCommand}" 
                    CommandParameter="{Binding ElementName=eprsList, Path=SelectedItem}" />

            <Button Content="Удалить" 
                    Margin="10" 
                    Command="{Binding DeleteEprCommand}" 
                    CommandParameter="{Binding ElementName=eprsList, Path=SelectedItem}" />
        </StackPanel>
    </Grid>
</Window>
