MainWindow.xaml

<Window x:Class="calc_pressure_losses_along_len.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc_pressure_losses_along_len"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel>
            <Label x:Name="labelPipelineInnerDiameter" 
               Margin="15, 0, 0, 0"
               Content="Внутренний диаметр трубопровода, м:"/>

            <TextBox x:Name="tbPipelineInnerDiameter" 
                 Height="Auto"  
                 Margin="20, 0, 20, 0" 
                 TextWrapping="Wrap"/>

            <Label x:Name="labelPipelineLength"
               Margin="15, 0, 0, 0"
               Content="Длина трубопровода, м:"/>

            <TextBox x:Name="tbPipelineLength" 
                 Height="Auto" 
                 Margin="20, 0, 20, 0" 
                 TextWrapping="Wrap"/>

            <Label x:Name="labelPipelineFluidFlow"
               Margin="15, 0, 0, 0"
               Content="Расход, куб.м/с:"/>

            <TextBox x:Name="tbPipelineFluidFlow" 
                 Height="Auto" 
                 Margin="20, 0, 20, 0" 
                 TextWrapping="Wrap"/>

            <Label x:Name="labelKinematicViscosityCoefficient"
               Margin="15, 0, 0, 0"
               Content="Кинематическая вязкость жидкости, кв.м/с:"/>

            <TextBox x:Name="tbKinematicViscosityCoefficient" 
                 Height="Auto"
                 Margin="20, 0, 20, 0"
                 TextWrapping="Wrap"/>

            <Label x:Name="labelEquivalentRoughness"
               Margin="15, 0, 0, 0"
               Content="Эквивалентная шероховатость трубопровода, м:"/>

            <TextBox x:Name="tbEquivalentRoughness" 
                 Height="Auto" 
                 Margin="20, 0, 20, 0" 
                 TextWrapping="Wrap"/>

            <Label x:Name="labelFluidDensity"
               Margin="15, 0, 0, 0"
               Content="Плотность жидкости, кг/куб.м:"/>

            <TextBox x:Name="tbFluidDensity" 
                 Height="Auto" 
                 Margin="20, 0, 20, 0" 
                 TextWrapping="Wrap"/>
        </StackPanel>

        <Button x:Name="btnCalc" 
                VerticalAlignment="Bottom"
                Height="Auto" 
                Margin="20" 
                Content="Рассчитать"/>
    </Grid>
</Window>
